<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BrowserLabelSmall"
        android:text="标题（可为空）" />

    <EditText
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BrowserLabelSmall"
        android:text="快捷索引词（不可为空，只能为英文）" />

    <EditText
        android:id="@+id/kj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BrowserLabelSmall"
        android:text="代码内容（不可为空）" />

    <EditText
        android:id="@+id/nr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="" />


</LinearLayout>